/*
 ***********************************************************************************************************************
 *
 *  Copyright (c) 2018 Advanced Micro Devices, Inc. All Rights Reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 **********************************************************************************************************************/

#pragma once

#include "pal.h"

namespace GpuUtil
{
namespace TextWriterFont
{

struct PipelineBinary
{
    const void* pBuffer;
    size_t size;
};

// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsTahiti[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1f, 0x80, 0xbe, 0x02, 0x03, 0x80, 0xbe, 0x08, 0x03, 0x89, 0xbe, 0x07, 0x03, 0x88,
    0xbe, 0x06, 0x03, 0x87, 0xbe, 0x05, 0x03, 0x86, 0xbe, 0x04, 0x03, 0x85, 0xbe, 0x03, 0x03, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8f, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x93, 0x09, 0x84, 0x03, 0x8f, 0x28, 0x10, 0x30, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x34, 0x82, 0x02, 0x06, 0x34, 0x00, 0x01, 0x84, 0xc0,
    0x02, 0x07, 0x04, 0x4a, 0xff, 0x04, 0x04, 0x4a, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x10, 0x30,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x34, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x81, 0x00, 0x0a, 0x34, 0x02, 0x00,
    0x00, 0x4a, 0x86, 0x0a, 0x0a, 0x4a, 0x03, 0x02, 0x02, 0x4a, 0x70, 0x0f, 0x8c, 0xbf, 0x00, 0x07, 0x00, 0x4a, 0x02,
    0x0b, 0x04, 0x2a, 0x83, 0x00, 0x00, 0x4a, 0x01, 0x09, 0x02, 0x4a, 0x81, 0x04, 0x06, 0x36, 0x82, 0x04, 0x04, 0x36,
    0x80, 0x06, 0x8a, 0x7d, 0x6a, 0x24, 0x82, 0xbe, 0x0a, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x30, 0xe0, 0x00, 0x06, 0x01,
    0x80, 0x08, 0x01, 0xc4, 0xc0, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03, 0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03,
    0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x06, 0x02, 0x00, 0x02, 0x04, 0xfe, 0xbe, 0x80,
    0x04, 0x8a, 0x7d, 0x02, 0x6a, 0xfe, 0x87, 0x06, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x38, 0xe0, 0x00, 0x02, 0x01, 0x80,
    0x08, 0x01, 0xc2, 0xc0, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81,
    0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69,
    0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20,
    0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61,
    0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64,
    0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00,
    0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x12, 0x2e, 0x00, 0x00, 0x82, 0x00, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00,
    0x00, 0x1a, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00,
    0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x61, 0x9f, 0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00,
    0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
};

// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsKalindi[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1f, 0x80, 0xbe, 0x02, 0x03, 0x80, 0xbe, 0x08, 0x03, 0x89, 0xbe, 0x07, 0x03, 0x88,
    0xbe, 0x06, 0x03, 0x87, 0xbe, 0x05, 0x03, 0x86, 0xbe, 0x04, 0x03, 0x85, 0xbe, 0x03, 0x03, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8f, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x93, 0x09, 0x84, 0x03, 0x8f, 0x28, 0x10, 0x30, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x00, 0x01, 0x84, 0xc0, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x34, 0x82, 0x02, 0x06, 0x34,
    0x02, 0x07, 0x04, 0x4a, 0xff, 0x04, 0x04, 0x4a, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x10, 0x30,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x34, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x81, 0x00, 0x0a, 0x34, 0x02, 0x00,
    0x00, 0x4a, 0x86, 0x0a, 0x0a, 0x4a, 0x03, 0x02, 0x02, 0x4a, 0x70, 0x0f, 0x8c, 0xbf, 0x00, 0x07, 0x00, 0x4a, 0x02,
    0x0b, 0x04, 0x2a, 0x83, 0x00, 0x00, 0x4a, 0x01, 0x09, 0x02, 0x4a, 0x81, 0x04, 0x06, 0x36, 0x82, 0x04, 0x04, 0x36,
    0x80, 0x06, 0x8a, 0x7d, 0x6a, 0x24, 0x82, 0xbe, 0x0a, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x30, 0xe0, 0x00, 0x06, 0x01,
    0x80, 0x08, 0x01, 0xc4, 0xc0, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03, 0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03,
    0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x06, 0x02, 0x00, 0x02, 0x04, 0xfe, 0xbe, 0x80,
    0x04, 0x8a, 0x7d, 0x02, 0x6a, 0xfe, 0x87, 0x06, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x38, 0xe0, 0x00, 0x02, 0x01, 0x80,
    0x08, 0x01, 0xc2, 0xc0, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81,
    0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69,
    0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20,
    0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61,
    0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64,
    0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00,
    0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x12, 0x2e, 0x00, 0x00, 0x82, 0x00, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09,
    0x04, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00,
    0x00, 0x1a, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00,
    0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x61, 0x9f, 0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00,
    0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
};

// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsSpectre[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1f, 0x80, 0xbe, 0x02, 0x03, 0x80, 0xbe, 0x08, 0x03, 0x89, 0xbe, 0x07, 0x03, 0x88,
    0xbe, 0x06, 0x03, 0x87, 0xbe, 0x05, 0x03, 0x86, 0xbe, 0x04, 0x03, 0x85, 0xbe, 0x03, 0x03, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8f, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x93, 0x09, 0x84, 0x03, 0x8f, 0x28, 0x10, 0x30, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x00, 0x01, 0x84, 0xc0, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x34, 0x82, 0x02, 0x06, 0x34,
    0x02, 0x07, 0x04, 0x4a, 0xff, 0x04, 0x04, 0x4a, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x10, 0x30,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x34, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x81, 0x00, 0x0a, 0x34, 0x02, 0x00,
    0x00, 0x4a, 0x86, 0x0a, 0x0a, 0x4a, 0x03, 0x02, 0x02, 0x4a, 0x70, 0x0f, 0x8c, 0xbf, 0x00, 0x07, 0x00, 0x4a, 0x02,
    0x0b, 0x04, 0x2a, 0x83, 0x00, 0x00, 0x4a, 0x01, 0x09, 0x02, 0x4a, 0x81, 0x04, 0x06, 0x36, 0x82, 0x04, 0x04, 0x36,
    0x80, 0x06, 0x8a, 0x7d, 0x6a, 0x24, 0x82, 0xbe, 0x0a, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x30, 0xe0, 0x00, 0x06, 0x01,
    0x80, 0x08, 0x01, 0xc4, 0xc0, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03, 0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03,
    0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x06, 0x02, 0x00, 0x02, 0x04, 0xfe, 0xbe, 0x80,
    0x04, 0x8a, 0x7d, 0x02, 0x6a, 0xfe, 0x87, 0x06, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x38, 0xe0, 0x00, 0x02, 0x01, 0x80,
    0x08, 0x01, 0xc2, 0xc0, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81,
    0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69,
    0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20,
    0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61,
    0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64,
    0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00,
    0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x12, 0x2e, 0x00, 0x00, 0x82, 0x00, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00,
    0x00, 0x1a, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00,
    0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x61, 0x9f, 0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00,
    0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
};

// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsCarrizo[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x02, 0x00, 0x80, 0xbe, 0x08, 0x00, 0x89, 0xbe, 0x07, 0x00, 0x88,
    0xbe, 0x06, 0x00, 0x87, 0xbe, 0x05, 0x00, 0x86, 0xbe, 0x04, 0x00, 0x85, 0xbe, 0x03, 0x00, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8e, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x92, 0x09, 0x84, 0x03, 0x8e, 0x28, 0x10, 0x50, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x00, 0x02, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x24,
    0x82, 0x02, 0x06, 0x24, 0x02, 0x07, 0x04, 0x32, 0xff, 0x04, 0x04, 0x32, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x8c,
    0xbf, 0x00, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x81, 0x00,
    0x0a, 0x24, 0x02, 0x00, 0x00, 0x32, 0x86, 0x0a, 0x0a, 0x32, 0x03, 0x02, 0x02, 0x32, 0x70, 0x0f, 0x8c, 0xbf, 0x00,
    0x07, 0x00, 0x32, 0x05, 0x05, 0x04, 0x20, 0x83, 0x00, 0x00, 0x32, 0x01, 0x09, 0x02, 0x32, 0x81, 0x04, 0x06, 0x26,
    0x82, 0x04, 0x04, 0x26, 0x80, 0x06, 0x9a, 0x7d, 0x6a, 0x20, 0x82, 0xbe, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50,
    0xe0, 0x00, 0x06, 0x01, 0x80, 0x00, 0x02, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03,
    0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03, 0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00,
    0x06, 0x02, 0x00, 0x02, 0x01, 0xfe, 0xbe, 0x80, 0x04, 0x9a, 0x7d, 0x02, 0x6a, 0xfe, 0x86, 0x07, 0x00, 0x88, 0xbf,
    0x18, 0x00, 0x5c, 0xe0, 0x00, 0x02, 0x01, 0x80, 0x00, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x8c,
    0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69,
    0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20,
    0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61,
    0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64,
    0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00,
    0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x12, 0x2e, 0x00, 0x00, 0x82, 0x00, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00,
    0x00, 0x1a, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00,
    0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x61, 0x9f, 0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00,
    0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
};

// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsIceland[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x02, 0x00, 0x80, 0xbe, 0x08, 0x00, 0x89, 0xbe, 0x07, 0x00, 0x88,
    0xbe, 0x06, 0x00, 0x87, 0xbe, 0x05, 0x00, 0x86, 0xbe, 0x04, 0x00, 0x85, 0xbe, 0x03, 0x00, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8e, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x92, 0x09, 0x84, 0x03, 0x8e, 0x28, 0x10, 0x50, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x00, 0x02, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x24,
    0x82, 0x02, 0x06, 0x24, 0x02, 0x07, 0x04, 0x32, 0xff, 0x04, 0x04, 0x32, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x8c,
    0xbf, 0x00, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x81, 0x00,
    0x0a, 0x24, 0x02, 0x00, 0x00, 0x32, 0x86, 0x0a, 0x0a, 0x32, 0x03, 0x02, 0x02, 0x32, 0x70, 0x0f, 0x8c, 0xbf, 0x00,
    0x07, 0x00, 0x32, 0x05, 0x05, 0x04, 0x20, 0x83, 0x00, 0x00, 0x32, 0x01, 0x09, 0x02, 0x32, 0x81, 0x04, 0x06, 0x26,
    0x82, 0x04, 0x04, 0x26, 0x80, 0x06, 0x9a, 0x7d, 0x6a, 0x20, 0x82, 0xbe, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50,
    0xe0, 0x00, 0x06, 0x01, 0x80, 0x00, 0x02, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03,
    0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03, 0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00,
    0x06, 0x02, 0x00, 0x02, 0x01, 0xfe, 0xbe, 0x80, 0x04, 0x9a, 0x7d, 0x02, 0x6a, 0xfe, 0x86, 0x07, 0x00, 0x88, 0xbf,
    0x18, 0x00, 0x5c, 0xe0, 0x00, 0x02, 0x01, 0x80, 0x00, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x8c,
    0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69,
    0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20,
    0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61,
    0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64,
    0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00,
    0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x12, 0x2e, 0x00, 0x00, 0xc2, 0x02, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00,
    0x00, 0x1a, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00,
    0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x61, 0x9f, 0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00,
    0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
};

#if PAL_BUILD_GFX9
// Text Writer compute shader binary
static constexpr Util::uint8 TextWriterCsVega10[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x8c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x02, 0x00, 0x80, 0xbe, 0x08, 0x00, 0x89, 0xbe, 0x07, 0x00, 0x88,
    0xbe, 0x06, 0x00, 0x87, 0xbe, 0x05, 0x00, 0x86, 0xbe, 0x04, 0x00, 0x85, 0xbe, 0x03, 0x00, 0x84, 0xbe, 0x08, 0x82,
    0x02, 0x8e, 0x02, 0x02, 0x04, 0x7e, 0x08, 0x8a, 0x02, 0x92, 0x83, 0x02, 0x02, 0x80, 0x28, 0x10, 0x50, 0xe0, 0x02,
    0x02, 0x01, 0x80, 0x00, 0x03, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x82, 0x02, 0x06, 0x24, 0x70, 0x0f, 0x8c, 0xbf,
    0x02, 0x00, 0xfd, 0xd1, 0x02, 0x0d, 0x0d, 0x04, 0xff, 0x04, 0x04, 0x68, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0xc0, 0x8c,
    0xbf, 0x00, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x03, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x01, 0x80, 0x05, 0x00,
    0xfd, 0xd1, 0x00, 0x03, 0x19, 0x02, 0x01, 0x00, 0xfd, 0xd1, 0x09, 0x08, 0x05, 0x04, 0x71, 0x0f, 0x8c, 0xbf, 0x05,
    0x05, 0x04, 0x20, 0x70, 0x0f, 0x8c, 0xbf, 0x00, 0x00, 0xff, 0xd1, 0x00, 0x07, 0x0a, 0x00, 0x01, 0x09, 0x02, 0x68,
    0x81, 0x04, 0x06, 0x26, 0x82, 0x04, 0x04, 0x26, 0x7e, 0x01, 0x82, 0xbe, 0x7e, 0x00, 0xdd, 0xd0, 0x03, 0x01, 0x01,
    0x00, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50, 0xe0, 0x00, 0x06, 0x01, 0x80, 0x00, 0x02, 0x0e, 0xc0, 0x20, 0x00,
    0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03, 0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03, 0x12, 0x7e, 0x7f,
    0xc0, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x06, 0x02, 0x00, 0x02, 0x01, 0xfe, 0xbe, 0x80, 0x04, 0x9a, 0x7d,
    0x02, 0x6a, 0xfe, 0x86, 0x07, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x5c, 0xe0, 0x00, 0x02, 0x01, 0x80, 0x00, 0x01, 0x0e,
    0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00,
    0x81, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65,
    0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69,
    0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f,
    0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73,
    0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68,
    0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x65, 0x78, 0x74, 0x57, 0x72,
    0x69, 0x74, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
    0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
    0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0x82, 0x00,
    0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43,
    0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x8e, 0x09, 0x00, 0x00, 0x42, 0x2e, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x08, 0x2e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4c, 0x00,
    0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x10, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xec, 0xe5, 0xd5, 0xb0, 0x01, 0x00, 0x00, 0x10, 0x33, 0xc7, 0xf3, 0x16,
    0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00,
    0x10, 0x12, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x0a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x10, 0x61, 0x9f,
    0xcf, 0xea, 0x19, 0x00, 0x00, 0x10, 0x89, 0x4e, 0x20, 0xe4, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 0x53,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#endif // PAL_BUILD_GFX9

// Table of compute pipeline binaries for Tahiti
static constexpr PipelineBinary textWriterComputeBinaryTableTahiti[] =
{
    {TextWriterCsTahiti, sizeof(TextWriterCsTahiti)}
};

// Table of compute pipeline binaries for Kalindi
static constexpr PipelineBinary textWriterComputeBinaryTableKalindi[] =
{
    {TextWriterCsKalindi, sizeof(TextWriterCsKalindi)}
};

// Table of compute pipeline binaries for Spectre
static constexpr PipelineBinary textWriterComputeBinaryTableSpectre[] =
{
    {TextWriterCsSpectre, sizeof(TextWriterCsSpectre)}
};

// Table of compute pipeline binaries for Carrizo
static constexpr PipelineBinary textWriterComputeBinaryTableCarrizo[] =
{
    {TextWriterCsCarrizo, sizeof(TextWriterCsCarrizo)}
};

// Table of compute pipeline binaries for Iceland
static constexpr PipelineBinary textWriterComputeBinaryTableIceland[] =
{
    {TextWriterCsIceland, sizeof(TextWriterCsIceland)}
};

#if PAL_BUILD_GFX9
// Table of compute pipeline binaries for Vega10
static constexpr PipelineBinary textWriterComputeBinaryTableVega10[] =
{
    {TextWriterCsVega10, sizeof(TextWriterCsVega10)}
};
#endif

} // TextWriterFont
} // GpuUtil
