/*
 ***********************************************************************************************************************
 *
 *  Copyright (c) 2018 Advanced Micro Devices, Inc. All Rights Reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 **********************************************************************************************************************/

#pragma once

#include "pal.h"

namespace GpuUtil
{
namespace TimeGraphDraw
{

struct PipelineBinary
{
    const void* pBuffer;
    size_t size;
};

// Time Graph compute shader binary
static constexpr Util::uint8 TimeGraphCsTahiti[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xa4, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1f, 0x80, 0xbe, 0x00, 0x00, 0x86, 0xd2, 0x0a, 0x80, 0x01, 0x04, 0x06, 0x03, 0x80,
    0xbe, 0x02, 0x03, 0x8c, 0xbe, 0x03, 0x03, 0x8d, 0xbe, 0x04, 0x03, 0x8e, 0xbe, 0x05, 0x03, 0x8f, 0xbe, 0xc1, 0x09,
    0x02, 0x80, 0x02, 0x00, 0x88, 0x7d, 0x6a, 0x24, 0x82, 0xbe, 0x81, 0x00, 0x02, 0x4a, 0xb4, 0x00, 0x88, 0xbf, 0x00,
    0x20, 0xa0, 0xeb, 0x00, 0x0f, 0x03, 0x80, 0x00, 0x20, 0xa0, 0xeb, 0x01, 0x07, 0x03, 0x80, 0x06, 0x00, 0xd6, 0xd2,
    0x00, 0x0b, 0x01, 0x00, 0x85, 0x0c, 0x12, 0x4a, 0x09, 0x0d, 0x00, 0x4c, 0x00, 0x0b, 0x00, 0x7e, 0x00, 0x55, 0x14,
    0x7e, 0x70, 0x0f, 0x8c, 0xbf, 0x07, 0x1f, 0x02, 0x4c, 0x01, 0x0b, 0x16, 0x7e, 0x04, 0x00, 0x02, 0xd0, 0x0b, 0x01,
    0x01, 0x00, 0x0a, 0x00, 0x02, 0xd0, 0x00, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x00, 0x4c, 0x0b, 0x15, 0x18, 0x10, 0x0d,
    0x00, 0x00, 0xd2, 0x81, 0x82, 0x11, 0x00, 0x0e, 0x00, 0x00, 0xd2, 0x81, 0x82, 0x29, 0x00, 0x80, 0x1e, 0x06, 0x7d,
    0x6a, 0x24, 0x84, 0xbe, 0x0f, 0x01, 0x00, 0x24, 0x1a, 0x00, 0x88, 0xbf, 0x0a, 0x00, 0x08, 0xd1, 0x08, 0x00, 0x02,
    0x00, 0x08, 0x01, 0x86, 0xc0, 0x00, 0x01, 0xc8, 0xc0, 0x0a, 0x24, 0x8a, 0xbe, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00,
    0x88, 0xbf, 0x08, 0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e,
    0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x0a, 0x7e, 0xfe, 0x8a,
    0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02,
    0x04, 0x00, 0x04, 0x04, 0xfe, 0xbe, 0x0a, 0x02, 0x0c, 0xd0, 0xf2, 0x18, 0x02, 0x00, 0x08, 0x01, 0x86, 0xc0, 0x00,
    0x01, 0xc8, 0xc0, 0x04, 0x0a, 0xfe, 0x87, 0x3a, 0x00, 0x88, 0xbf, 0x7e, 0x04, 0x80, 0xbe, 0x7e, 0x04, 0x8a, 0xbe,
    0xf3, 0x02, 0x0e, 0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80,
    0xbf, 0x09, 0x0d, 0x04, 0x7d, 0x6a, 0x24, 0x98, 0xbe, 0x0a, 0x7e, 0x8a, 0x8a, 0x2e, 0x00, 0x84, 0xbf, 0x18, 0x0a,
    0xfe, 0x87, 0x18, 0x00, 0x0c, 0xd0, 0x07, 0x01, 0x01, 0x00, 0x0f, 0x0f, 0x8c, 0xbf, 0x0d, 0x1f, 0x06, 0x4a, 0x0e,
    0x0d, 0x0c, 0x4a, 0xf3, 0x0e, 0x00, 0x06, 0x0f, 0x00, 0x00, 0xd2, 0x0f, 0x07, 0x62, 0x00, 0x00, 0x00, 0x00, 0xd2,
    0x07, 0x01, 0x62, 0x00, 0x18, 0x00, 0x0c, 0xd1, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x06, 0x7d, 0x07, 0x03, 0x82,
    0xd2, 0x0b, 0x15, 0x02, 0x04, 0x18, 0x6a, 0xea, 0x87, 0x6a, 0x24, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x4c, 0x18, 0x00,
    0x88, 0xbf, 0x0f, 0x01, 0x00, 0x24, 0x08, 0x00, 0x08, 0x7d, 0x6a, 0x24, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x4a, 0x08,
    0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e,
    0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e, 0xfe,
    0x8a, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02,
    0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00,
    0x02, 0x04, 0x00, 0x18, 0x04, 0xfe, 0xbe, 0xce, 0xff, 0x82, 0xbf, 0x00, 0x04, 0xfe, 0xbe, 0x04, 0x7e, 0xfe, 0x8a,
    0x09, 0x01, 0x54, 0xd3, 0x0c, 0x01, 0x00, 0x00, 0x3a, 0x00, 0x88, 0xbf, 0x7e, 0x04, 0x80, 0xbe, 0x7e, 0x04, 0x8a,
    0xbe, 0xf3, 0x02, 0x10, 0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00,
    0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x0f, 0x0f, 0x04, 0x7d, 0x6a, 0x24, 0x98, 0xbe, 0x0a,
    0x7e, 0x8a, 0x8a, 0x2d, 0x00, 0x84, 0xbf, 0x18, 0x0a, 0xfe, 0x87, 0x18, 0x00, 0x0c, 0xd0, 0x08, 0x01, 0x01, 0x00,
    0x0f, 0x0f, 0x8c, 0xbf, 0x0e, 0x0d, 0x06, 0x4a, 0xf3, 0x10, 0x08, 0x06, 0x06, 0x00, 0x00, 0xd2, 0x06, 0x07, 0x62,
    0x00, 0x0d, 0x1f, 0x1e, 0x4a, 0x00, 0x00, 0x00, 0xd2, 0x08, 0x09, 0x62, 0x00, 0x18, 0x00, 0x0c, 0xd1, 0x06, 0x01,
    0x01, 0x00, 0x80, 0x1e, 0x06, 0x7d, 0x09, 0x01, 0x10, 0x06, 0x18, 0x6a, 0xea, 0x87, 0x6a, 0x24, 0x98, 0xbe, 0x80,
    0x1e, 0x00, 0x4c, 0x18, 0x00, 0x88, 0xbf, 0x0f, 0x01, 0x00, 0x24, 0x08, 0x00, 0x08, 0x7d, 0x6a, 0x24, 0x9a, 0xbe,
    0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04,
    0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02,
    0x04, 0x00, 0x1a, 0x7e, 0xfe, 0x8a, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c,
    0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e,
    0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x18, 0x04, 0xfe, 0xbe, 0xcf, 0xff, 0x82, 0xbf, 0x00, 0x00, 0x81,
    0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac,
    0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65,
    0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d,
    0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f,
    0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64,
    0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x69, 0x6d, 0x65, 0x47, 0x72, 0x61,
    0x70, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d,
    0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41,
    0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0xc3, 0x00, 0x2c, 0x00,
    0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x49, 0x2e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x94, 0x00,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x2e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
    0x2e, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x47, 0x2e, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00,
    0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x54, 0xbc, 0x06, 0x3e, 0x01, 0x00, 0x00, 0x10, 0xbf,
    0x84, 0xea, 0xb9, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x2e, 0x00, 0x00, 0x10, 0x1e, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x10, 0xde, 0xbf, 0xa2, 0xf0, 0x19, 0x00, 0x00, 0x10, 0xa0, 0x48, 0x72, 0xac, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xf6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Time Graph compute shader binary
static constexpr Util::uint8 TimeGraphCsSpectre[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xa4, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1f, 0x80, 0xbe, 0x00, 0x00, 0x86, 0xd2, 0x0a, 0x80, 0x01, 0x04, 0x06, 0x03, 0x80,
    0xbe, 0x02, 0x03, 0x8c, 0xbe, 0x03, 0x03, 0x8d, 0xbe, 0x04, 0x03, 0x8e, 0xbe, 0x05, 0x03, 0x8f, 0xbe, 0xc1, 0x09,
    0x02, 0x80, 0x02, 0x00, 0x88, 0x7d, 0x6a, 0x24, 0x82, 0xbe, 0x81, 0x00, 0x02, 0x4a, 0xb3, 0x00, 0x88, 0xbf, 0x00,
    0x20, 0xa0, 0xeb, 0x00, 0x0f, 0x03, 0x80, 0x00, 0x20, 0xa0, 0xeb, 0x01, 0x07, 0x03, 0x80, 0x06, 0x00, 0xd6, 0xd2,
    0x00, 0x0b, 0x01, 0x00, 0x85, 0x0c, 0x12, 0x4a, 0x09, 0x0d, 0x00, 0x4c, 0x00, 0x0b, 0x00, 0x7e, 0x00, 0x55, 0x14,
    0x7e, 0x70, 0x0f, 0x8c, 0xbf, 0x07, 0x1f, 0x02, 0x4c, 0x01, 0x0b, 0x16, 0x7e, 0x04, 0x00, 0x02, 0xd0, 0x0b, 0x01,
    0x01, 0x00, 0x0a, 0x00, 0x02, 0xd0, 0x00, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x00, 0x4c, 0x0b, 0x15, 0x18, 0x10, 0x0d,
    0x00, 0x00, 0xd2, 0x81, 0x82, 0x11, 0x00, 0x0e, 0x00, 0x00, 0xd2, 0x81, 0x82, 0x29, 0x00, 0x80, 0x1e, 0x06, 0x7d,
    0x6a, 0x24, 0x84, 0xbe, 0x0f, 0x01, 0x00, 0x24, 0x1a, 0x00, 0x88, 0xbf, 0x0a, 0x00, 0x08, 0xd1, 0x08, 0x00, 0x02,
    0x00, 0x08, 0x01, 0x86, 0xc0, 0x00, 0x01, 0xc8, 0xc0, 0x0a, 0x24, 0x8a, 0xbe, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00,
    0x88, 0xbf, 0x08, 0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e,
    0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x0a, 0x7e, 0xfe, 0x8a,
    0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02,
    0x04, 0x00, 0x04, 0x04, 0xfe, 0xbe, 0x0a, 0x02, 0x0c, 0xd0, 0xf2, 0x18, 0x02, 0x00, 0x08, 0x01, 0x86, 0xc0, 0x00,
    0x01, 0xc8, 0xc0, 0x04, 0x0a, 0xfe, 0x87, 0x39, 0x00, 0x88, 0xbf, 0x7e, 0x04, 0x80, 0xbe, 0x7e, 0x04, 0x8a, 0xbe,
    0xf3, 0x02, 0x0e, 0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80,
    0xbf, 0x09, 0x0d, 0x04, 0x7d, 0x6a, 0x24, 0x98, 0xbe, 0x0a, 0x7e, 0x8a, 0x8a, 0x2d, 0x00, 0x84, 0xbf, 0x18, 0x0a,
    0xfe, 0x87, 0x18, 0x00, 0x0c, 0xd0, 0x07, 0x01, 0x01, 0x00, 0x0d, 0x1f, 0x06, 0x4a, 0x0e, 0x0d, 0x0c, 0x4a, 0xf3,
    0x0e, 0x00, 0x06, 0x0f, 0x00, 0x00, 0xd2, 0x0f, 0x07, 0x62, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x07, 0x01, 0x62, 0x00,
    0x18, 0x00, 0x0c, 0xd1, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x06, 0x7d, 0x07, 0x03, 0x82, 0xd2, 0x0b, 0x15, 0x02,
    0x04, 0x18, 0x6a, 0xea, 0x87, 0x6a, 0x24, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x4c, 0x18, 0x00, 0x88, 0xbf, 0x0f, 0x01,
    0x00, 0x24, 0x08, 0x00, 0x08, 0x7d, 0x6a, 0x24, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x08,
    0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e,
    0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e, 0xfe, 0x8a, 0x07, 0x0c, 0x00,
    0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02,
    0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x18,
    0x04, 0xfe, 0xbe, 0xcf, 0xff, 0x82, 0xbf, 0x00, 0x04, 0xfe, 0xbe, 0x04, 0x7e, 0xfe, 0x8a, 0x09, 0x01, 0x54, 0xd3,
    0x0c, 0x01, 0x00, 0x00, 0x3a, 0x00, 0x88, 0xbf, 0x7e, 0x04, 0x80, 0xbe, 0x7e, 0x04, 0x8a, 0xbe, 0xf3, 0x02, 0x10,
    0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00,
    0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x0f, 0x0f, 0x04, 0x7d, 0x6a, 0x24, 0x98, 0xbe, 0x0a,
    0x7e, 0x8a, 0x8a, 0x2c, 0x00, 0x84, 0xbf, 0x18, 0x0a, 0xfe, 0x87, 0x18, 0x00, 0x0c, 0xd0, 0x08, 0x01, 0x01, 0x00,
    0x0e, 0x0d, 0x06, 0x4a, 0xf3, 0x10, 0x08, 0x06, 0x06, 0x00, 0x00, 0xd2, 0x06, 0x07, 0x62, 0x00, 0x0d, 0x1f, 0x1e,
    0x4a, 0x00, 0x00, 0x00, 0xd2, 0x08, 0x09, 0x62, 0x00, 0x18, 0x00, 0x0c, 0xd1, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e,
    0x06, 0x7d, 0x09, 0x01, 0x10, 0x06, 0x18, 0x6a, 0xea, 0x87, 0x6a, 0x24, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x4c, 0x18,
    0x00, 0x88, 0xbf, 0x0f, 0x01, 0x00, 0x24, 0x08, 0x00, 0x08, 0x7d, 0x6a, 0x24, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x4a,
    0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x4c, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e,
    0xfe, 0x8a, 0x07, 0x0c, 0x00, 0x4a, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d,
    0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0,
    0x00, 0x02, 0x04, 0x00, 0x18, 0x04, 0xfe, 0xbe, 0xd0, 0xff, 0x82, 0xbf, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac,
    0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65,
    0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d,
    0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f,
    0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64,
    0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x69, 0x6d, 0x65, 0x47, 0x72, 0x61,
    0x70, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d,
    0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41,
    0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0xc3, 0x00, 0x2c, 0x00,
    0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x49, 0x2e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x94, 0x00,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x2e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
    0x2e, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x47, 0x2e, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00,
    0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x54, 0xbc, 0x06, 0x3e, 0x01, 0x00, 0x00, 0x10, 0xbf,
    0x84, 0xea, 0xb9, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x2e, 0x00, 0x00, 0x10, 0x1e, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x10, 0xde, 0xbf, 0xa2, 0xf0, 0x19, 0x00, 0x00, 0x10, 0xa0, 0x48, 0x72, 0xac, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xf6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Time Graph compute shader binary
static constexpr Util::uint8 TimeGraphCsCarrizo[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xa4, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x00, 0x00, 0xc3, 0xd1, 0x0a, 0x80, 0x01, 0x04, 0x06, 0x00, 0x80,
    0xbe, 0x02, 0x00, 0x8c, 0xbe, 0x03, 0x00, 0x8d, 0xbe, 0x04, 0x00, 0x8e, 0xbe, 0x05, 0x00, 0x8f, 0xbe, 0xc1, 0x09,
    0x02, 0x80, 0x02, 0x00, 0x98, 0x7d, 0x6a, 0x20, 0x82, 0xbe, 0x81, 0x00, 0x02, 0x32, 0xb3, 0x00, 0x88, 0xbf, 0x00,
    0x20, 0xa0, 0xeb, 0x00, 0x0f, 0x03, 0x80, 0x00, 0x20, 0xa0, 0xeb, 0x01, 0x07, 0x03, 0x80, 0x06, 0x00, 0x85, 0xd2,
    0x00, 0x0b, 0x01, 0x00, 0x85, 0x0c, 0x12, 0x32, 0x09, 0x0d, 0x00, 0x34, 0x00, 0x0b, 0x00, 0x7e, 0x00, 0x45, 0x14,
    0x7e, 0x70, 0x0f, 0x8c, 0xbf, 0x07, 0x1f, 0x02, 0x34, 0x01, 0x0b, 0x16, 0x7e, 0x04, 0x00, 0x41, 0xd0, 0x0b, 0x01,
    0x01, 0x00, 0x0a, 0x00, 0x41, 0xd0, 0x00, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x00, 0x34, 0x0b, 0x15, 0x18, 0x0a, 0x0d,
    0x00, 0x00, 0xd1, 0x81, 0x82, 0x11, 0x00, 0x0e, 0x00, 0x00, 0xd1, 0x81, 0x82, 0x29, 0x00, 0x80, 0x1e, 0x86, 0x7d,
    0x6a, 0x20, 0x84, 0xbe, 0x0f, 0x01, 0x00, 0x1a, 0x1b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x88, 0x7d, 0x00, 0x03, 0x0a,
    0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x20, 0x8a, 0xbe, 0x07, 0x0c,
    0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d,
    0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00,
    0x0a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04,
    0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f,
    0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x04, 0x01, 0xfe, 0xbe, 0x6a, 0x02, 0x46, 0xd0, 0xf2, 0x18, 0x02, 0x00, 0x00,
    0x03, 0x0a, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6a, 0xfe, 0x86,
    0x36, 0x00, 0x88, 0xbf, 0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x0e, 0x7e, 0x00, 0x00, 0x80,
    0xbf, 0x09, 0x0d, 0x84, 0x7d, 0x6a, 0x20, 0x98, 0xbe, 0x0a, 0x7e, 0x8a, 0x89, 0x2d, 0x00, 0x84, 0xbf, 0x18, 0x0a,
    0xfe, 0x86, 0x18, 0x00, 0x46, 0xd0, 0x07, 0x01, 0x01, 0x00, 0x0d, 0x1f, 0x06, 0x32, 0x0e, 0x0d, 0x0c, 0x32, 0xf3,
    0x0e, 0x00, 0x02, 0x0f, 0x00, 0x00, 0xd1, 0x0f, 0x07, 0x62, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x07, 0x01, 0x62, 0x00,
    0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x86, 0x7d, 0x07, 0x03, 0xc1, 0xd1, 0x0b, 0x15, 0x02,
    0x04, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x34, 0x18, 0x00, 0x88, 0xbf, 0x0f, 0x01,
    0x00, 0x1a, 0x08, 0x00, 0x88, 0x7d, 0x6a, 0x20, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x08,
    0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e,
    0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00,
    0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02,
    0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x18,
    0x01, 0xfe, 0xbe, 0xcf, 0xff, 0x82, 0xbf, 0x00, 0x01, 0xfe, 0xbe, 0x04, 0x7e, 0xfe, 0x89, 0x09, 0x01, 0x62, 0xd1,
    0x0c, 0x01, 0x00, 0x00, 0x3a, 0x00, 0x88, 0xbf, 0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x10,
    0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00,
    0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x0f, 0x0f, 0x84, 0x7d, 0x6a, 0x20, 0x98, 0xbe, 0x0a,
    0x7e, 0x8a, 0x89, 0x2c, 0x00, 0x84, 0xbf, 0x18, 0x0a, 0xfe, 0x86, 0x18, 0x00, 0x46, 0xd0, 0x08, 0x01, 0x01, 0x00,
    0x0e, 0x0d, 0x06, 0x32, 0xf3, 0x10, 0x08, 0x02, 0x06, 0x00, 0x00, 0xd1, 0x06, 0x07, 0x62, 0x00, 0x0d, 0x1f, 0x1e,
    0x32, 0x00, 0x00, 0x00, 0xd1, 0x08, 0x09, 0x62, 0x00, 0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e,
    0x86, 0x7d, 0x09, 0x01, 0x10, 0x02, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x34, 0x18,
    0x00, 0x88, 0xbf, 0x0f, 0x01, 0x00, 0x1a, 0x08, 0x00, 0x88, 0x7d, 0x6a, 0x20, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x32,
    0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e,
    0xfe, 0x89, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d,
    0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0,
    0x00, 0x02, 0x04, 0x00, 0x18, 0x01, 0xfe, 0xbe, 0xd0, 0xff, 0x82, 0xbf, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac,
    0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65,
    0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d,
    0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f,
    0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64,
    0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x69, 0x6d, 0x65, 0x47, 0x72, 0x61,
    0x70, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d,
    0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41,
    0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0xc3, 0x00, 0x2c, 0x00,
    0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x49, 0x2e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x94, 0x00,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x2e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
    0x2e, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x47, 0x2e, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00,
    0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x54, 0xbc, 0x06, 0x3e, 0x01, 0x00, 0x00, 0x10, 0xbf,
    0x84, 0xea, 0xb9, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x2e, 0x00, 0x00, 0x10, 0x1e, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x10, 0xde, 0xbf, 0xa2, 0xf0, 0x19, 0x00, 0x00, 0x10, 0xa0, 0x48, 0x72, 0xac, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xf6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Time Graph compute shader binary
static constexpr Util::uint8 TimeGraphCsIceland[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xa4, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x00, 0x00, 0xc3, 0xd1, 0x0a, 0x80, 0x01, 0x04, 0x06, 0x00, 0x80,
    0xbe, 0x02, 0x00, 0x8c, 0xbe, 0x03, 0x00, 0x8d, 0xbe, 0x04, 0x00, 0x8e, 0xbe, 0x05, 0x00, 0x8f, 0xbe, 0xc1, 0x09,
    0x02, 0x80, 0x02, 0x00, 0x98, 0x7d, 0x6a, 0x20, 0x82, 0xbe, 0x81, 0x00, 0x02, 0x32, 0xb3, 0x00, 0x88, 0xbf, 0x00,
    0x20, 0xa0, 0xeb, 0x00, 0x0f, 0x03, 0x80, 0x00, 0x20, 0xa0, 0xeb, 0x01, 0x07, 0x03, 0x80, 0x06, 0x00, 0x85, 0xd2,
    0x00, 0x0b, 0x01, 0x00, 0x85, 0x0c, 0x12, 0x32, 0x09, 0x0d, 0x00, 0x34, 0x00, 0x0b, 0x00, 0x7e, 0x00, 0x45, 0x14,
    0x7e, 0x70, 0x0f, 0x8c, 0xbf, 0x07, 0x1f, 0x02, 0x34, 0x01, 0x0b, 0x16, 0x7e, 0x04, 0x00, 0x41, 0xd0, 0x0b, 0x01,
    0x01, 0x00, 0x0a, 0x00, 0x41, 0xd0, 0x00, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x00, 0x34, 0x0b, 0x15, 0x18, 0x0a, 0x0d,
    0x00, 0x00, 0xd1, 0x81, 0x82, 0x11, 0x00, 0x0e, 0x00, 0x00, 0xd1, 0x81, 0x82, 0x29, 0x00, 0x80, 0x1e, 0x86, 0x7d,
    0x6a, 0x20, 0x84, 0xbe, 0x0f, 0x01, 0x00, 0x1a, 0x1b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x88, 0x7d, 0x00, 0x03, 0x0a,
    0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x20, 0x8a, 0xbe, 0x07, 0x0c,
    0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d,
    0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00,
    0x0a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04,
    0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f,
    0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x04, 0x01, 0xfe, 0xbe, 0x6a, 0x02, 0x46, 0xd0, 0xf2, 0x18, 0x02, 0x00, 0x00,
    0x03, 0x0a, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6a, 0xfe, 0x86,
    0x36, 0x00, 0x88, 0xbf, 0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x0e, 0x7e, 0x00, 0x00, 0x80,
    0xbf, 0x09, 0x0d, 0x84, 0x7d, 0x6a, 0x20, 0x98, 0xbe, 0x0a, 0x7e, 0x8a, 0x89, 0x2d, 0x00, 0x84, 0xbf, 0x18, 0x0a,
    0xfe, 0x86, 0x18, 0x00, 0x46, 0xd0, 0x07, 0x01, 0x01, 0x00, 0x0d, 0x1f, 0x06, 0x32, 0x0e, 0x0d, 0x0c, 0x32, 0xf3,
    0x0e, 0x00, 0x02, 0x0f, 0x00, 0x00, 0xd1, 0x0f, 0x07, 0x62, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x07, 0x01, 0x62, 0x00,
    0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x86, 0x7d, 0x07, 0x03, 0xc1, 0xd1, 0x0b, 0x15, 0x02,
    0x04, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x34, 0x18, 0x00, 0x88, 0xbf, 0x0f, 0x01,
    0x00, 0x1a, 0x08, 0x00, 0x88, 0x7d, 0x6a, 0x20, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x08,
    0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e,
    0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00,
    0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02,
    0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x18,
    0x01, 0xfe, 0xbe, 0xcf, 0xff, 0x82, 0xbf, 0x00, 0x01, 0xfe, 0xbe, 0x04, 0x7e, 0xfe, 0x89, 0x09, 0x01, 0x62, 0xd1,
    0x0c, 0x01, 0x00, 0x00, 0x3a, 0x00, 0x88, 0xbf, 0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x10,
    0x7e, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00,
    0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0xbf, 0x0f, 0x0f, 0x84, 0x7d, 0x6a, 0x20, 0x98, 0xbe, 0x0a,
    0x7e, 0x8a, 0x89, 0x2c, 0x00, 0x84, 0xbf, 0x18, 0x0a, 0xfe, 0x86, 0x18, 0x00, 0x46, 0xd0, 0x08, 0x01, 0x01, 0x00,
    0x0e, 0x0d, 0x06, 0x32, 0xf3, 0x10, 0x08, 0x02, 0x06, 0x00, 0x00, 0xd1, 0x06, 0x07, 0x62, 0x00, 0x0d, 0x1f, 0x1e,
    0x32, 0x00, 0x00, 0x00, 0xd1, 0x08, 0x09, 0x62, 0x00, 0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e,
    0x86, 0x7d, 0x09, 0x01, 0x10, 0x02, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x34, 0x18,
    0x00, 0x88, 0xbf, 0x0f, 0x01, 0x00, 0x1a, 0x08, 0x00, 0x88, 0x7d, 0x6a, 0x20, 0x9a, 0xbe, 0x07, 0x0c, 0x00, 0x32,
    0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x34, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e,
    0xfe, 0x89, 0x07, 0x0c, 0x00, 0x32, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0x00, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d,
    0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0,
    0x00, 0x02, 0x04, 0x00, 0x18, 0x01, 0xfe, 0xbe, 0xd0, 0xff, 0x82, 0xbf, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac,
    0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65,
    0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d,
    0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f,
    0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64,
    0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x69, 0x6d, 0x65, 0x47, 0x72, 0x61,
    0x70, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d,
    0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41,
    0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0xc3, 0x02, 0x2c, 0x00,
    0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x49, 0x2e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x94, 0x00,
    0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x2e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
    0x2e, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x47, 0x2e, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00,
    0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x54, 0xbc, 0x06, 0x3e, 0x01, 0x00, 0x00, 0x10, 0xbf,
    0x84, 0xea, 0xb9, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x2e, 0x00, 0x00, 0x10, 0x1e, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x10, 0xde, 0xbf, 0xa2, 0xf0, 0x19, 0x00, 0x00, 0x10, 0xa0, 0x48, 0x72, 0xac, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xf6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#if PAL_BUILD_GFX9
// Time Graph compute shader binary
static constexpr Util::uint8 TimeGraphCsVega10[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x00, 0x00, 0xc3, 0xd1, 0x0a, 0x80, 0x01, 0x04, 0x06, 0x00, 0x80,
    0xbe, 0x02, 0x00, 0x8c, 0xbe, 0x03, 0x00, 0x8d, 0xbe, 0x04, 0x00, 0x8e, 0xbe, 0x05, 0x00, 0x8f, 0xbe, 0xc1, 0x09,
    0x02, 0x80, 0x7e, 0x01, 0x84, 0xbe, 0x7e, 0x00, 0xdc, 0xd0, 0x02, 0x00, 0x02, 0x00, 0x81, 0x00, 0x02, 0x68, 0xa8,
    0x00, 0x88, 0xbf, 0x00, 0x20, 0xa0, 0xeb, 0x00, 0x0f, 0x03, 0x80, 0x00, 0x20, 0xa0, 0xeb, 0x01, 0x07, 0x03, 0x80,
    0x06, 0x00, 0xfd, 0xd1, 0x00, 0x05, 0x01, 0x04, 0x85, 0x0c, 0x12, 0x68, 0x09, 0x0d, 0x00, 0x6a, 0x00, 0x0b, 0x00,
    0x7e, 0x00, 0x45, 0x14, 0x7e, 0x70, 0x0f, 0x8c, 0xbf, 0x07, 0x1f, 0x02, 0x6a, 0x01, 0x0b, 0x16, 0x7e, 0x02, 0x00,
    0x41, 0xd0, 0x0b, 0x01, 0x01, 0x00, 0x80, 0x00, 0x88, 0x7c, 0x80, 0x1e, 0x00, 0x6a, 0x0b, 0x15, 0x18, 0x0a, 0x0d,
    0x00, 0x00, 0xd1, 0x81, 0x82, 0x09, 0x00, 0x0e, 0x00, 0x00, 0xd1, 0x81, 0x82, 0xa9, 0x01, 0x7e, 0x01, 0x82, 0xbe,
    0x7e, 0x00, 0xd6, 0xd0, 0x0f, 0x01, 0x01, 0x00, 0x0f, 0x01, 0x00, 0x1a, 0x1b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x88,
    0x7d, 0x00, 0x03, 0x0a, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x20,
    0x8a, 0xbe, 0x07, 0x0c, 0x00, 0x68, 0x08, 0x00, 0x88, 0xbf, 0x08, 0x1e, 0x02, 0x6a, 0x7f, 0xc0, 0x8c, 0xbf, 0x0c,
    0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0,
    0x00, 0x02, 0x04, 0x00, 0x0a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00, 0x68, 0x08, 0x00, 0x88, 0xbf, 0x7f, 0xc0, 0x8c,
    0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02,
    0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x02, 0x01, 0xfe, 0xbe, 0x6a, 0x02, 0x46, 0xd0, 0xf2,
    0x18, 0x02, 0x00, 0x00, 0x03, 0x0a, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x02, 0x6a, 0xfe, 0x86, 0x33, 0x00, 0x88, 0xbf, 0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x0e,
    0x7e, 0x7e, 0x01, 0x98, 0xbe, 0x7e, 0x00, 0xd2, 0xd0, 0x09, 0x0d, 0x02, 0x00, 0x0a, 0x7e, 0x8a, 0x89, 0x2a, 0x00,
    0x84, 0xbf, 0x18, 0x0a, 0xfe, 0x86, 0x80, 0x0e, 0x86, 0x7c, 0x0d, 0x1f, 0x06, 0x68, 0x0e, 0x0d, 0x0c, 0x68, 0xf3,
    0x0e, 0x00, 0x02, 0x0f, 0x07, 0x1e, 0x00, 0x07, 0x01, 0x00, 0x00, 0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00,
    0x80, 0x1e, 0x86, 0x7d, 0x07, 0x03, 0xc1, 0xd1, 0x0b, 0x15, 0x02, 0x04, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98,
    0xbe, 0x80, 0x1e, 0x00, 0x6a, 0x18, 0x00, 0x88, 0xbf, 0x0f, 0x01, 0x00, 0x1a, 0x7e, 0x01, 0x9a, 0xbe, 0x7e, 0x00,
    0xd4, 0xd0, 0x08, 0x00, 0x02, 0x00, 0x07, 0x0c, 0x00, 0x68, 0x08, 0x1e, 0x02, 0x6a, 0x7f, 0xc0, 0x8c, 0xbf, 0x0c,
    0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x03, 0x00, 0x88, 0xbf, 0x0f, 0x02, 0x0a, 0x7e,
    0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x1a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00, 0x68, 0x07, 0x00, 0x88,
    0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02,
    0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00, 0x18, 0x01, 0xfe, 0xbe, 0xd1, 0xff, 0x82, 0xbf, 0x00,
    0x01, 0xfe, 0xbe, 0x02, 0x7e, 0xfe, 0x89, 0x09, 0x01, 0x62, 0xd1, 0x0c, 0x01, 0x00, 0x00, 0x32, 0x00, 0x88, 0xbf,
    0x7e, 0x01, 0x80, 0xbe, 0x7e, 0x01, 0x8a, 0xbe, 0xf3, 0x02, 0x10, 0x7e, 0x00, 0x00, 0x80, 0xbf, 0x7e, 0x01, 0x98,
    0xbe, 0x7e, 0x00, 0xd2, 0xd0, 0x0f, 0x0f, 0x02, 0x00, 0x0a, 0x7e, 0x8a, 0x89, 0x29, 0x00, 0x84, 0xbf, 0x18, 0x0a,
    0xfe, 0x86, 0x80, 0x10, 0x86, 0x7c, 0x0e, 0x0d, 0x06, 0x68, 0xf3, 0x10, 0x08, 0x02, 0x06, 0x07, 0x0c, 0x00, 0x0d,
    0x1f, 0x1e, 0x68, 0x08, 0x09, 0x00, 0x00, 0x18, 0x00, 0xc6, 0xd0, 0x06, 0x01, 0x01, 0x00, 0x80, 0x1e, 0x86, 0x7d,
    0x09, 0x01, 0x10, 0x02, 0x18, 0x6a, 0xea, 0x86, 0x6a, 0x20, 0x98, 0xbe, 0x80, 0x1e, 0x00, 0x6a, 0x18, 0x00, 0x88,
    0xbf, 0x0f, 0x01, 0x00, 0x1a, 0x7e, 0x01, 0x9a, 0xbe, 0x7e, 0x00, 0xd4, 0xd0, 0x08, 0x00, 0x02, 0x00, 0x07, 0x0c,
    0x00, 0x68, 0x08, 0x1e, 0x02, 0x6a, 0x7f, 0xc0, 0x8c, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06, 0x7e, 0x0e,
    0x02, 0x08, 0x7e, 0x03, 0x00, 0x88, 0xbf, 0x0f, 0x02, 0x0a, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x04, 0x00,
    0x1a, 0x7e, 0xfe, 0x89, 0x07, 0x0c, 0x00, 0x68, 0x07, 0x00, 0x88, 0xbf, 0x0c, 0x02, 0x04, 0x7e, 0x0d, 0x02, 0x06,
    0x7e, 0x0e, 0x02, 0x08, 0x7e, 0x0f, 0x02, 0x0a, 0x7e, 0x80, 0x02, 0x02, 0x7e, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02,
    0x04, 0x00, 0x18, 0x01, 0xfe, 0xbe, 0xd2, 0xff, 0x82, 0xbf, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65,
    0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63,
    0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49,
    0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50,
    0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00,
    0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61,
    0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c,
    0x5f, 0x74, 0x62, 0x6c, 0x00, 0x54, 0x69, 0x6d, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x00, 0x15, 0x2e, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x12, 0x2e, 0x00, 0x00, 0xc3, 0x00, 0x2c, 0x00, 0x44, 0x2e, 0x00, 0x00, 0x02, 0x00, 0x00,
    0x00, 0x46, 0x2e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x43, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x49, 0x2e,
    0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x42, 0x2e, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x48, 0x2e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x2e, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
    0x09, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x2e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x45, 0x2e, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x47, 0x2e, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0xff, 0xff, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x54, 0xbc, 0x06, 0x3e, 0x01, 0x00, 0x00, 0x10, 0xbf, 0x84, 0xea, 0xb9, 0x02, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x10, 0x1e, 0x00, 0x00,
    0x00, 0x27, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x10, 0xde, 0xbf, 0xa2, 0xf0, 0x19, 0x00,
    0x00, 0x10, 0xa0, 0x48, 0x72, 0xac, 0x52, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x10, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xe0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x56, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
    0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xeb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#endif // PAL_BUILD_GFX9

// Table of compute pipeline binaries for Tahiti
static constexpr PipelineBinary timeGraphComputeBinaryTableTahiti[] =
{
    {TimeGraphCsTahiti, sizeof(TimeGraphCsTahiti)}
};

// Table of compute pipeline binaries for Spectre
static constexpr PipelineBinary timeGraphComputeBinaryTableSpectre[] =
{
    {TimeGraphCsSpectre, sizeof(TimeGraphCsSpectre)}
};

// Table of compute pipeline binaries for Carrizo
static constexpr PipelineBinary timeGraphComputeBinaryTableCarrizo[] =
{
    {TimeGraphCsCarrizo, sizeof(TimeGraphCsCarrizo)}
};

// Table of compute pipeline binaries for Iceland
static constexpr PipelineBinary timeGraphComputeBinaryTableIceland[] =
{
    {TimeGraphCsIceland, sizeof(TimeGraphCsIceland)}
};

#if PAL_BUILD_GFX9
// Table of compute pipeline binaries for Vega10
static constexpr PipelineBinary timeGraphComputeBinaryTableVega10[] =
{
    {TimeGraphCsVega10, sizeof(TimeGraphCsVega10)}
};
#endif

} // TimeGraphDraw
} // GpuUtil
